use Zhuk_Base
--task1
select Факультативы.Название_факультатива, Преподаватели.Кафедра
from Факультативы inner join Преподаватели 
on Факультативы.ID_лектора = Преподаватели.ID_лектора
-- task2
select Студенты.Имя, Успеваемость.Число_пропусков
from Студенты inner join Успеваемость 
on Студенты.Номер_студенческого = Успеваемость.Номер_студенческого
and Студенты.Номер_студенческого like '%2%'
--task3
select Студенты.Номер_студенческого, Факультативы.Название_факультатива,Преподаватели.Кафедра, Успеваемость.Средняя_оценка,
Case 
when (Успеваемость.Средняя_оценка between 4 and 7) then 'bad'
else 'good'
end [Result]
from Студенты inner join Факультативы on Студенты.Факультатив = Факультативы.Название_факультатива
inner join Преподаватели on Преподаватели.ID_лектора = Факультативы.ID_лектора
inner join Успеваемость on Студенты.Номер_студенческого = Успеваемость.Номер_студенческого
--task4
select isnull(Преподаватели.Телефон, '***')[Phone], Факультативы.Название_факультатива, Преподаватели.ID_лектора
from Факультативы left outer join Преподаватели
on Факультативы.ID_лектора = Преподаватели.ID_лектора
--task5
select * from Преподаватели
full outer join Факультативы
on Преподаватели.ID_лектора = Факультативы.ID_лектора
where Факультативы.ID_лектора is null

select * from Факультативы
full outer join Преподаватели
on Преподаватели.ID_лектора = Факультативы.ID_лектора
where Преподаватели.ID_лектора is null

select * from Факультативы
full outer join Преподаватели
on Преподаватели.ID_лектора = Факультативы.ID_лектора
where Преподаватели.ID_лектора is not null
-- task6
select Факультативы.Название_факультатива, Преподаватели.Кафедра
from Факультативы cross join Преподаватели 
where Факультативы.ID_лектора = Преподаватели.ID_лектора
